



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" integrity="sha384-ufR9RFnRs6lniiaFvtJziE0YeidtAgBRH6ux2oUItHw5WTvE1zuk9uzhUU/FJXDp" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8b2aae0e-02c0-4f0d-acf8-c8ca386478c1" data-root-id="10223"></div>
            
          
        
      
      
        <script type="application/json" id="10518">
          {"570012bd-2693-45b5-8f3f-f835aea9bd90":{"roots":{"references":[{"attributes":{},"id":"10302","type":"Selection"},{"attributes":{"overlay":{"id":"10246"}},"id":"10242","type":"BoxZoomTool"},{"attributes":{},"id":"10245","type":"HelpTool"},{"attributes":{},"id":"10228","type":"LinearScale"},{"attributes":{},"id":"10226","type":"DataRange1d"},{"attributes":{},"id":"10241","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"10240"},{"id":"10241"},{"id":"10242"},{"id":"10243"},{"id":"10244"},{"id":"10245"}]},"id":"10247","type":"Toolbar"},{"attributes":{},"id":"10297","type":"BasicTickFormatter"},{"attributes":{"data":{"x":[0,1,2,3,4],"y":[2,1,4,7,8]},"selected":{"id":"10302"},"selection_policy":{"id":"10303"}},"id":"10285","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"10246","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"blue","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10287","type":"Line"},{"attributes":{"data":{"x":[0,1,2,3,4],"y":[3,5,4,6,8]},"selected":{"id":"10304"},"selection_policy":{"id":"10305"}},"id":"10290","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"red","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10292","type":"Line"},{"attributes":{},"id":"10244","type":"ResetTool"},{"attributes":{"source":{"id":"10290"}},"id":"10294","type":"CDSView"},{"attributes":{"axis":{"id":"10236"},"dimension":1,"ticker":null},"id":"10239","type":"Grid"},{"attributes":{},"id":"10299","type":"BasicTickFormatter"},{"attributes":{"line_color":"blue","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10286","type":"Line"},{"attributes":{"formatter":{"id":"10297"},"ticker":{"id":"10237"}},"id":"10236","type":"LinearAxis"},{"attributes":{"line_color":"red","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"10291","type":"Line"},{"attributes":{},"id":"10304","type":"Selection"},{"attributes":{"data_source":{"id":"10290"},"glyph":{"id":"10291"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10292"},"selection_glyph":null,"view":{"id":"10294"}},"id":"10293","type":"GlyphRenderer"},{"attributes":{},"id":"10224","type":"DataRange1d"},{"attributes":{"text":""},"id":"10296","type":"Title"},{"attributes":{},"id":"10243","type":"SaveTool"},{"attributes":{},"id":"10237","type":"BasicTicker"},{"attributes":{},"id":"10230","type":"LinearScale"},{"attributes":{"axis":{"id":"10232"},"ticker":null},"id":"10235","type":"Grid"},{"attributes":{"source":{"id":"10285"}},"id":"10289","type":"CDSView"},{"attributes":{},"id":"10305","type":"UnionRenderers"},{"attributes":{"formatter":{"id":"10299"},"ticker":{"id":"10233"}},"id":"10232","type":"LinearAxis"},{"attributes":{"below":[{"id":"10232"}],"center":[{"id":"10235"},{"id":"10239"}],"left":[{"id":"10236"}],"renderers":[{"id":"10288"},{"id":"10293"}],"title":{"id":"10296"},"toolbar":{"id":"10247"},"x_range":{"id":"10224"},"x_scale":{"id":"10228"},"y_range":{"id":"10226"},"y_scale":{"id":"10230"}},"id":"10223","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"10285"},"glyph":{"id":"10286"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10287"},"selection_glyph":null,"view":{"id":"10289"}},"id":"10288","type":"GlyphRenderer"},{"attributes":{},"id":"10303","type":"UnionRenderers"},{"attributes":{},"id":"10233","type":"BasicTicker"},{"attributes":{},"id":"10240","type":"PanTool"}],"root_ids":["10223"]},"title":"Bokeh Application","version":"2.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('10518').textContent;
                  var render_items = [{"docid":"570012bd-2693-45b5-8f3f-f835aea9bd90","root_ids":["10223"],"roots":{"10223":"8b2aae0e-02c0-4f0d-acf8-c8ca386478c1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>