<html>

<head>
    <script>
        alert("222");
        $.ajax({
            url: '/',
            type: 'POST',
            success: function(respuesta) {
                console.log(respuesta);
            },
            error: function() {
                console.log("No se ha podido obtener la información");
            }
        });
    </script>
</head>

<body>
    <button id="boton-usuarios">Obtener usuarios</button>
    <div id="lista-usuarios"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</html>