<html>

<head>
    <style>
        .yes {
            background-color: chartreuse;
            color: black;
        }
        
        .no {
            background-color: brown;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function pet() {
            //peticion Ajax a servicio que recibe datos de tidex
            $.ajax({
                url: '/',
                type: 'POST',
                success: function(respuesta) {
                    //Servicio que recibe datos se encuentra corriendo en 127.0.0.1:5000/

                    //lista de respuesta desde servicio que recibe datos
                    // sigue la siguiente estructura [Update-eth-btc,buy-eth-btc,sell-eth-btc,Update-ltc-btc,buy-ltc-btc,sell-ltc-btc]
                    lista_peticion = String(respuesta).split("|")
                        // Separacon de valores para asignar en los elementos del DOM 
                    document.getElementById("updated").innerHTML = String(lista_peticion[0]);
                    document.getElementById("buy").innerHTML = String(lista_peticion[1]);
                    document.getElementById("sell").innerHTML = String(lista_peticion[2]);
                    document.getElementById("updated2").innerHTML = String(lista_peticion[4]);
                    document.getElementById("buy2").innerHTML = String(lista_peticion[5]);
                    document.getElementById("sell2").innerHTML = String(lista_peticion[6]);
                    document.getElementById("bid1").innerHTML = String(lista_peticion[1]);
                    document.getElementById("ask1").innerHTML = String(lista_peticion[2]);
                    document.getElementById("vol1").innerHTML = String(lista_peticion[3]);
                    document.getElementById("bid2").innerHTML = String(lista_peticion[5]);
                    document.getElementById("ask2").innerHTML = String(lista_peticion[6]);
                    document.getElementById("vol2").innerHTML = String(lista_peticion[7]);
                    // OPeracion con valores para comparar input de tabla con  resultado de ask - bid es <= al valr en el input
                    var ask1 = parseFloat(lista_peticion[2]);
                    var ask2 = parseFloat(lista_peticion[6]);
                    var bid1 = parseFloat(lista_peticion[1]);
                    var bid2 = parseFloat(lista_peticion[5]);
                    var res1 = ask1 - bid1;
                    var res2 = ask2 - bid2;
                    var in1 = parseFloat(document.getElementById("input1").value);
                    var in2 = parseFloat(document.getElementById("input2").value);
                    //Impresion para debug de resultado
                    //document.getElementById("respuesta").innerHTML = "1 " + String(in1) + " - " + String(res1);

                    //Cambio de valor y estilo para elemento ACT
                    if (res1 <= in1) {
                        document.getElementById("resu1").innerHTML = "YES";
                        document.getElementById("resu1").classList.remove("no");
                        document.getElementById("resu1").classList.add("yes");
                    } else {
                        document.getElementById("resu1").innerHTML = "NO";
                        document.getElementById("resu1").classList.remove("yes");
                        document.getElementById("resu1").classList.add("no");
                    }
                    if (res2 <= in2) {
                        document.getElementById("resu2").innerHTML = "YES";
                        document.getElementById("resu2").classList.remove("no");
                        document.getElementById("resu2").classList.add("yes");
                    } else {
                        document.getElementById("resu2").innerHTML = "NO";
                        document.getElementById("resu2").classList.remove("yes");
                        document.getElementById("resu2").classList.add("no");
                    }
                    //Impresion por consola de resultado de peticion
                    console.log(String(respuesta));
                },
                //Error en peticion AJAX
                error: function() {
                    console.log("No se ha podido obtener la información");
                }
            });
        }
        //Intervalo de tiempo para peticion Ajax, refresco de informacion desde el servicio que recibe peticion de tidex
        setInterval(function() {
            pet();
        }, 100);
    </script>
</head>

<body>
    <div>
        ETC_BTC Updated -- >
        <div id="updated"></div>
        Compra ->
        <div id="buy"></div>
        Venta ->
        <div id="sell"></div>
    </div>
    <div>
        LTC_BTC Updated -- >
        <div id="updated2"></div>
        Compra ->
        <div id="buy2"></div>
        Venta ->
        <div id="sell2"></div>
    </div>
    <div id="respuesta"></div>
    <div>
        <table border="1px">
            <tr>
                <td>ACT</td>
                <td>SYM</td>
                <td>INPUT</td>
                <td>BID</td>
                <td>ASK</td>
                <td>VOL</td>
            </tr>
            <tr>
                <td id="resu1">yes</td>
                <td>eth-btc</td>
                <td><input id="input1" type="text" value=0.0002></td>
                <td id="bid1"></td>
                <td id="ask1"></td>
                <td id="vol1"></td>
            </tr>
            <tr>
                <td id="resu2">yes</td>
                <td>ltc-btc</td>
                <td><input id="input2" type="text" value=0.0001></td>
                <td id="bid2"></td>
                <td id="ask2"></td>
                <td id="vol2"></td>
            </tr>
        </table>
    </div>
</body>




</html>